<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <title>My Page</title>
    <style>
      body {
           background-image: url("https://dotup.org/uploda/dotup.org2970113.png");
    background-size: cover;
        color: white;
      }
      p {
    font-size: 25px;
  }
           b {
    font-size: 23px;
  } 
                 d{
    font-size: 25px;
    color:  red             
  } 
                 m{
    font-size: 30px;
    color:  white             
  } 
 
button {
  font-size: 30px; /* ボタンのテキストサイズ */
  padding: 10px 20px; /* ボタンの内側の余白 */
  border-radius: 10px; /* ボタンの角丸 */
  background-color: transparent; /* 背景色を青色に */
  color: white; /* 文字色を白色に */
}
 
    
    </style>
  </head>
  <body> 
    <br
>
    <p>
      
<m>
   1.当社は、本サービスの利用に関して、ユーザー及び第三者の以下の各号に該当すると当社が判断する行為（以下「禁止事項」といいます。）</m>
      <br>
  <d>第５条 禁止事項にあたる  【第三者の財産，プライバシーもしくは肖像権を侵害する行為，又は侵害する恐れのある行為を行った場合】</d>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><p>あなたの質問が悪質だったため、Ninjaはあなたの現在地を取得しました。</p>
    <button onclick="window.location.href='https://www.google.co.jp/maps/?hl=ja'">
      あなたの現在地
    </button>
    <br
>
<b>※Ninjaの利用規約を今一度ご確認の上ご了承ください。</b>
     <c><button onclick="window.location.href='https://docs.google.com/document/d/e/2PACX-1vTqZuozHRo3E_qEArqeqFkf_-_zZXH4NUMPjrGy3gDBSjLjK2sedWlRQ3njyJjIRaEk5F0_7knhZZRz/pub'"> 
        利用規約
            </button></c>
    <br>
    <n>悪質のあるユーザーと検知しました</n>
  </body>
</html>
